<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Mood</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 id="message">How are you feeling</h1>
        <div class="btns">
            <button data-mood="happy">😊 Happy</button>
            <button data-mood="normal">😐 Normal</button>
            <button data-mood="sad">😴 Sad</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>