<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Syntax practice</title>
    </head>
    <body>
        <h1>Welcome to HTML Syntax Practice</h1>
        <p>This is a simple HTML document to practice syntax.</p>

        <ul>
            <li>School</li>
            <li>College</li>
            <li>University</li>
        </ul>

        <a href="https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small_2x/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg" target="_blank">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small_2x/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg" alt="Tiger in the Forest">
        </a>

        <br>
        <a href="https://www.google.com" target="_blank">
            Google
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_92x30dp.png" alt="Google Logo">
        </a>

        <br>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </body>

</html>